<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Welcome Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script>
    password = prompt("비밀번호");
    if(password == 1111) {
      document.location.href = 'test.html';
    } else { 
      
    }
  </script>


<style>
  body{
    font-family: 나눔바른펜,NanumBarunpen,돋움,Dotum;
    background-image: url(/Users/jinhalim/Desktop/pwd/deviantart_com_20111208_014604.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
 .login {
          font-size: 18pt;
          text-align: center;
         width: 150px; height: 30px;
         display:inline-block;
     position:relative;
     cursor:default;
          top: 50%;
     left: 40%;
     margin-right:-332px;
        }
  legend{
    font-size: 90px;
     display:inline-block;
     position:relative;
     cursor:default;
     top: 50%;
     left:40%;
     margin-right:-632px;
  }      
 @media all and (max-width:500px)  {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
        
      }
</style>
</head>
<body>
  <legend>Diary </legend>
  <br><br><br>
   <form action="result.html" id="frm" name="frm">
    <input type="password" name="pw" id="pw" placeholder="비밀번호" class="login" />
    <br>
    <input type="button" value="로그인" onclick="login();" class="login" />
   </form>
</body>
</html>